const data = {
    "en": {
        "caption": "English",
        "data": {
            "app.name": "uHost Video host",
            "auth.confirmnewpassword": "Confirm new password",
            "auth.confirmpassword": "Confirm password",
            "auth.login": "Login",
            "auth.newpassword": "New password",
            "auth.oldpassword": "Old password",
            "auth.password": "Password",
            "common.apply": "Apply",
            "comment.loading": "<i>Loading comments</i>",
            "comment.nocomments": "<i>No comments.<br>Your one might be the first!</i>",
            "comment.send": "Send",
            "comment.timemasktoday": "g:i a",
            "comment.timemaskyesterday": "\\y\\e\\s\\t\\e\\r\\d\\a\\y \\a\\t g:i a",
            "comment.timemaskfull": "Y/m/d \\a\\t g:i a",
            "common.back": "Back",
            "common.caption": "Caption",
            "common.create": "Create",
            "common.download": "Download",
            "common.error.edit": "Edit error",
            "common.error.notfound": "Not found",
            "common.error.other.message": "Other error: ",
            "common.error.remove.message": "Delete error",
            "common.file": "File",
            "common.id": "ID",
            "common.id.full": "ID",
            "common.posttime": "Post time",
            "delete.confirm": "Confirm delete",
            "link.myplaylists": "My playlists",
            "link.myvideos": "My videos",
            "link.userplaylists": "User's playlists",
            "link.uservideos": "User's videos",
            "login.error": "Auth error",
            "login.error.message": "Login or password unrecognized",
            "login.submit": "Log in",
            "login.title": "Log into account",
            "page.createpls": "New playlist",
            "page.login": "Log in",
            "page.logout": "Log out",
            "page.main": "Main",
            "page.password": "Change password",
            "page.playlists": "Playlists",
            "page.profile": "Profile",
            "page.register": "Registration",
            "page.search": "Search",
            "page.upload": "Upload video",
            "page.video": "Video",
            "page.video.edit": "Edit video",
            "page.video.remove": "Delete video",
            "playlist.add": "New playlist",
            "playlist.addto": "Add to playlist",
            "playlist.choose": "<i>Choose a playlist</i>",
            "playlist.elements": "Number of elements",
            "playlist.error.create": "Playlist error",
            "playlist.error.create.exist.message": "Playlist with the same name already exist!",
            "playlist.error.empty": "Empty playlist",
            "playlist.error.empty.message": "You have not added any video to the playlist!<br>Add a video and it will appear in this list.<br>To add a video, open the desired video and add it to the playlist by clicking the appropriate button under the video.",
            "playlist.error.entry.add": "Add error",
            "playlist.error.entry.add.access.message": "Failed to add video to playlist.<br>You may not have access to the video or playlist.",
            "playlist.error.entry.add.alreadyexists.message": "The video is already added to the playlist!",
            "playlist.error.entry.remove.access.message": "Unable to remove video from playlist.<br>You may not have access to the video or playlist.",
            "playlist.error.noplaylists": "No playlists",
            "playlist.error.noplaylists.message": "You have not created any playlist!<br>Create a playlist and it will appear on this page.",
            "playlist.error.remove.access.message": "Playlist not found or you don't have access to it.",
            "playlist.play": "Play",
            "playlist.playlist": "Playlist",
            "queue.loading": "<i>Loading playback queue</i>",
            "register.error": "Registration error!",
            "register.error.message0": "Username not provided!",
            "register.error.message1": "Login not specified!",
            "register.error.message2": "Login must contain only Latin letters and numbers and the sign \"_\"!",
            "register.error.message3": "Password not specified!",
            "register.error.message4": "Retype password!",
            "register.error.message5": "The entered passwords do not match!",
            "register.error.message6": "Username and password must not match!",
            "register.error.message7": "User with this login already exists!",
            "register.submit": "Register",
            "register.success": "Successful registration",
            "register.success.message": "You have successfully registered!<br>Use the username and password provided during registration to log in.",
            "search.error": "Search failed",
            "search.error.empty.message": "An empty search term was specified",
            "search.error.longquery.message": "Search query is too long",
            "search.error.notfound.message": "No videos were found for the query",
            "search.error.shortquery.message": "Search query is too short",
            "search.nextpage": "Next Page",
            "search.placeholder": "Enter a search query...",
            "search.prevpage": "Previous Page",
            "sql.error.message": "Error processing request<br>",
            "theme.dark": "Dark",
            "theme.light": "Light",
            "upload.error": "Upload failed",
            "upload.error.file.message": "Uploaded file is not a video file!",
            "upload.error.format.message": "Only MP4 video format is allowed!",
            "upload.error.message": "Upload failed. Please try again later.",
            "upload.submit": "Upload",
            "upload.success": "Video uploaded successfully",
            "user.changepassword": "Change password",
            "user.edit": "Profile Edit",
            "user.edit.error.message": "User not found or you don't have permission to edit data!",
            "user.info": "Info",
            "user.info.empty": "<i>No information provided</i>",
            "user.locale": "Language",
            "user.name": "Name",
            "user.password.error": "Error changing password",
            "user.password.error.message0": "Old password not specified!",
            "user.password.error.message1": "No new password specified!",
            "user.password.error.message2": "Retype new password!",
            "user.password.error.message3": "The entered passwords do not match!",
            "user.password.error.message4": "Old and new passwords must not match!",
            "user.password.error.message5": "Old password is incorrect!",
            "user.password.success": "Password changed successfully",
            "user.password.success.message": "You have successfully changed your password.<br>Now use the new password when logging in.",
            "user.role": "Role",
            "user.theme": "Theme",
            "video.add": "Upload video",
            "video.comments": "Comments",
            "video.duration": "Duration",
            "video.edit": "Video Editing",
            "video.error.edit": "You are not allowed to edit this video!",
            "video.error.edit.caption.message": "Video title not provided!",
            "video.error.notfound.message": "The requested video was not found or you do not have access to it!",
            "video.error.novideos": "No video",
            "video.error.novideos.message": "You didn't upload any videos!<br>Add a video and it will appear on this page.",
            "video.error.novideos.user.message": "User didn't upload any videos or blocked access to them!",
            "video.error.remove": "You are not allowed to remove this video!",
            "video.ispublic": "Public",
            "video.play": "View",
            "video.queue": "Playback queue"
        }
    },
    "ru": {
        "caption": "Русский",
        "data": {
            "app.name": "Видеохостинг uHost",
            "auth.confirmnewpassword": "Подтверите новый пароль",
            "auth.confirmpassword": "Подтвердите пароль",
            "auth.login": "Логин",
            "auth.newpassword": "Новый пароль",
            "auth.oldpassword": "Старый пароль",
            "auth.password": "Пароль",
            "comment.loading": "<i>Загрузка комментариев</i>",
            "comment.nocomments": "<i>Нет комментариев.<br>Ваш может стать первым!</i>",
            "comment.send": "Отправить",
            "comment.timemaskfull": "j.m.Y в G:i",
            "comment.timemasktoday": "G:i",
            "comment.timemaskyesterday": "вчера в G:i",
            "common.apply": "Применить",
            "common.back": "Назад",
            "common.caption": "Название",
            "common.create": "Создать",
            "common.download": "Скачать",
            "common.error.edit": "Ошибка редактирования",
            "common.error.notfound": "Не найдено",
            "common.error.other.message": "Другая ошибка: ",
            "common.error.remove.message": "Ошибка удаления",
            "common.file": "Файл",
            "common.id": "ИД",
            "common.id.full": "Идентификатор",
            "common.posttime": "Время публикации",
            "delete.confirm": "Подтвердите удаление",
            "link.myplaylists": "Мои плейлисты",
            "link.myvideos": "Мои видео",
            "link.userplaylists": "Плейлисты пользователя",
            "link.uservideos": "Видео пользователя",
            "login.error": "Ошибка входа",
            "login.error.message": "Логин или пароль не распознаны",
            "login.submit": "Войти",
            "login.title": "Вход в аккаунт",
            "page.createpls": "Создание плейлиста",
            "page.login": "Вход",
            "page.logout": "Выход",
            "page.main": "Главная",
            "page.password": "Смена пароля",
            "page.playlists": "Плейлисты",
            "page.profile": "Профиль",
            "page.register": "Регистрация",
            "page.search": "Поиск",
            "page.upload": "Загрузка видео",
            "page.video": "Видео",
            "page.video.edit": "Редактирование видео",
            "page.video.remove": "Удаление видео",
            "playlist.add": "Создать плейлист",
            "playlist.addto": "Добавить в плейлист",
            "playlist.choose": "<i>Выберите плейлист</i>",
            "playlist.elements": "Элементов",
            "playlist.error.create": "Ошибка создания плейлиста",
            "playlist.error.create.exist.message": "Плейлист с таким именем уже существует!",
            "playlist.error.empty": "Плейлист пуст",
            "playlist.error.empty.message": "Вы не добавили ни одного видео в плейлист!<br>Добавьте видео и оно появится в этом списке.<br>Для добавления видео откройте нужное видео и добавьте его в плейлист, нажав соответствующую кнопку под видео.",
            "playlist.error.entry.add": "Ошибка добавления",
            "playlist.error.entry.add.access.message": "Не удалось добавить видео в плейлист.<br>Возможно, у вас нет доступа к видео или плейлисту.",
            "playlist.error.entry.add.alreadyexists.message": "Видео уже было добавлено в этот плейлист!",
            "playlist.error.entry.remove.access.message": "Не удалось удалить видео из плейлиста.<br>Возможно, у вас нет доступа к видео или плейлисту.",
            "playlist.error.noplaylists": "Нет плейлистов",
            "playlist.error.noplaylists.message": "Вы не создали ни одного плейлиста!<br>Создайте плейлист и он появится на этой странице.",
            "playlist.error.remove.access.message": "Плейлист не найден или у вас нет к нему доступа",
            "playlist.play": "Воспроизвести",
            "playlist.playlist": "Плейлист",
            "queue.loading": "<i>Загузка очереди воспроизведения</i>",
            "register.error": "Ошибка регистрации!",
            "register.error.message0": "Имя пользователя не указано!",
            "register.error.message1": "Логин не указан!",
            "register.error.message2": "Логин должен состоять только из латиницы и цифр и знака \"_\"!",
            "register.error.message3": "Пароль не указан!",
            "register.error.message4": "Повторите ввод пароля!",
            "register.error.message5": "Введённые пароли не совпадают!",
            "register.error.message6": "Логин и пароль не должны совпадать!",
            "register.error.message7": "Пользователь с таким логином уже существует!",
            "register.submit": "Зарегистрироваться",
            "register.success": "Успешная регистрация",
            "register.success.message": "Вы успешно зарегистрировались!<br>Используйте указанные при регистрации логин и пароль чтобы войти.",
            "search.error": "Ошибка поиска",
            "search.error.empty.message": "Задан пустой поисковой запрос",
            "search.error.longquery.message": "Поисковой запрос слишком длинный",
            "search.error.notfound.message": "По запросу не найдено ни одного видео",
            "search.error.shortquery.message": "Поисковой запрос слишком короткий",
            "search.nextpage": "След. стр.",
            "search.placeholder": "Введите поисковой запрос...",
            "search.prevpage": "Пред. стр.",
            "sql.error.message": "Ошибка обработки запроса<br>",
            "theme.dark": "Тёмная",
            "theme.light": "Светлая",
            "upload.error": "Ошибка загрузки",
            "upload.error.file.message": "Загружнный файл не является видеофайлом!",
            "upload.error.format.message": "Допускается только видеоформат MP4!",
            "upload.error.message": "Ошибка загрузки. Повторите попытку позднее.",
            "upload.submit": "Загрузить",
            "upload.success": "Видео успешно загружено",
            "user.changepassword": "Изменить пароль",
            "user.edit": "Редактирование профиля",
            "user.edit.error.message": "Пользователь не найден или у вас нет разрешения редактировать данные!",
            "user.info": "Информация",
            "user.info.empty": "<i>Информация не указана</i>",
            "user.locale": "Язык",
            "user.name": "Имя пользователя",
            "user.password.error": "Ошибка смены пароля",
            "user.password.error.message0": "Старый пароль не указан!",
            "user.password.error.message1": "Новый пароль не указан!",
            "user.password.error.message2": "Повторите ввод нового пароля!",
            "user.password.error.message3": "Введённые пароли не совпадают!",
            "user.password.error.message4": "Старый и новый пароли не должны совпадать!",
            "user.password.error.message5": "Старый пароль указан неверно!",
            "user.password.success": "Пароль успешно изменён",
            "user.password.success.message": "Вы успешно изменили пароль.<br>Теперь при входе используйте новый пароль.",
            "user.role": "Роль",
            "user.theme": "Тема оформления",
            "video.add": "Загрузить видео",
            "video.comments": "Комментарии",
            "video.duration": "Продолжительность",
            "video.edit": "Редактирование видео",
            "video.error.edit": "У вас нет права редактировать это видео!",
            "video.error.edit.caption.message": "Название видео не указано!",
            "video.error.notfound.message": "Запрошенное видео не найдено, либо вы не имеете к нему доступа!",
            "video.error.novideos": "Нет видео",
            "video.error.novideos.message": "Вы не загрузили ни одного видео!<br>Добавьте видео и оно появится на этой странице.",
            "video.error.novideos.user.message": "Пользователь не загрузил ни одного видео, либо закрыл к ним доступ!",
            "video.error.remove": "У вас нет права удалять это видео!",
            "video.ispublic": "В публичном доступе",
            "video.play": "Просмотр",
            "video.queue": "Очередь воспроизведения"
        }
    },
    "ar": {
        "caption": "عرب (google)",
        "data": {
            "app.name": "uHost استضافة الفيديو",
            "auth.confirmnewpassword": "تأكيد كلمة المرور الجديدة",
            "auth.confirmpassword": "قم بتأكيد كلمة المرور",
            "auth.login": "تسجيل الدخول",
            "auth.newpassword": "كلمة السر الجديدة",
            "auth.oldpassword": "كلمة المرور القديمة",
            "auth.password": "كلمة المرور",
            "comment.loading": "<i> تحميل التعليقات </i>",
            "comment.nocomments": "لا توجد تعليقات. <br> قد تكون أنت الأول!",
            "comment.send": "إرسال",
            "comment.timemaskfull": "Y/m/d إلى G:i a",
            "comment.timemasktoday": "G:i a",
            "comment.timemaskyesterday": "أمس في G:i a",
            "common.back": "خلف",
            "common.caption": "اسم",
            "common.create": "خلق",
            "common.download": "تحميل",
            "common.error.edit": "تحرير الخطأ",
            "common.error.notfound": "لم يتم العثور على",
            "common.error.other.message": "خطأ آخر:",
            "common.error.remove.message": "خطأ في الحذف",
            "common.file": "ملف",
            "common.id": "بطاقة تعريف",
            "common.id.full": "المعرف",
            "common.posttime": "وقت النشر",
            "delete.confirm": "تأكيد الحذف",
            "link.myplaylists": "قوائم التشغيل الخاصة بي",
            "link.myvideos": "أشرطة الفيديو الخاصة بي",
            "link.userplaylists": "قوائم تشغيل المستخدم",
            "link.uservideos": "فيديو المستخدم",
            "login.error": "فشل عملية الدخول",
            "login.error.message": "لم يتم التعرف على اسم المستخدم أو كلمة المرور",
            "login.submit": "ليأتي",
            "login.title": "تسجيل الدخول",
            "page.createpls": "إنشاء قائمة التشغيل",
            "page.login": "مدخل",
            "page.logout": "مخرج",
            "page.main": "الصفحة الرئيسية",
            "page.password": "تغيير كلمة السر",
            "page.playlists": "قوائم التشغيل",
            "page.profile": "الملف الشخصي",
            "page.register": "تسجيل",
            "page.search": "يبحث",
            "page.upload": "تحميل الفيديو",
            "page.video": "فيديو",
            "page.video.edit": "تحرير الفيديو",
            "page.video.remove": "حذف الفيديو",
            "playlist.add": "إنشاء قائمة التشغيل",
            "playlist.addto": "أضف إلى قائمة التشغيل",
            "playlist.choose": "<i> حدد قائمة تشغيل </i>",
            "playlist.elements": "عناصر",
            "playlist.error.create": "خطأ في إنشاء قائمة التشغيل",
            "playlist.error.create.exist.message": "توجد بالفعل قائمة تشغيل بهذا الاسم!",
            "playlist.error.empty": "قائمة التشغيل فارغة",
            "playlist.error.empty.message": "لم تقم بإضافة أي فيديو إلى قائمة التشغيل! <br> أضف فيديو وسيظهر في هذه القائمة. <br> لإضافة فيديو ، افتح الفيديو المطلوب وأضفه إلى قائمة التشغيل بالنقر فوق الزر المناسب أسفل الفيديو .",
            "playlist.error.entry.add": "أضف خطأ",
            "playlist.error.entry.add.access.message": "فشلت إضافة الفيديو إلى قائمة التشغيل. <br> قد لا تتمكن من الوصول إلى الفيديو أو قائمة التشغيل.",
            "playlist.error.entry.add.alreadyexists.message": "تمت إضافة الفيديو بالفعل إلى قائمة التشغيل هذه!",
            "playlist.error.entry.remove.access.message": "تعذرت إزالة الفيديو من قائمة التشغيل. <br> قد لا تتمكن من الوصول إلى الفيديو أو قائمة التشغيل.",
            "playlist.error.noplaylists": "لا توجد قوائم تشغيل",
            "playlist.error.noplaylists.message": "لم تنشئ أي قائمة تشغيل! <br> أنشئ قائمة تشغيل وستظهر في هذه الصفحة.",
            "playlist.error.remove.access.message": "قائمة التشغيل غير موجودة أو ليس لديك حق الوصول إليها",
            "playlist.play": "لعب",
            "playlist.playlist": "قائمة التشغيل",
            "queue.loading": "<i> تحميل قائمة انتظار التشغيل </i>",
            "register.error": "خطأ في التسجيل!",
            "register.error.message0": "اسم المستخدم غير محدد!",
            "register.error.message1": "تسجيل الدخول غير محدد!",
            "register.error.message2": "يجب أن يتكون تسجيل الدخول فقط من أحرف وأرقام لاتينية وعلامة \"_\"!",
            "register.error.message3": "كلمة المرور غير محددة!",
            "register.error.message4": "من فضلك أعد إدخال الرمز السري!",
            "register.error.message5": "كلمات المرور المدخلة لا تتطابق!",
            "register.error.message6": "يجب ألا يتطابق تسجيل الدخول وكلمة المرور!",
            "register.error.message7": "مستخدم مع تسجيل الدخول هذا موجود بالفعل!",
            "register.submit": "يسجل",
            "register.success": "تسجيل ناجح",
            "register.success.message": "لقد قمت بالتسجيل بنجاح! <br> استخدم اسم المستخدم وكلمة المرور المحددين أثناء التسجيل للدخول.",
            "search.error": "خطأ في البحث",
            "search.error.empty.message": "تم تعيين مصطلح بحث فارغ",
            "search.error.longquery.message": "مصطلح البحث طويل جدا",
            "search.error.notfound.message": "لم يتم العثور على مقاطع فيديو لبحثك",
            "search.error.shortquery.message": "مصطلح البحث قصير جدا",
            "search.nextpage": "مسار. صفحة",
            "search.placeholder": "أدخل طلبًا",
            "search.prevpage": "سابق صفحة",
            "sql.error.message": "طلب خطأ في المعالجة <br>",
            "theme.dark": "مظلم",
            "theme.light": "خفيفة",
            "upload.error": "خطأ في التحميل",
            "upload.error.file.message": "الملف الذي تم تحميله ليس ملف فيديو!",
            "upload.error.format.message": "يسمح فقط بتنسيق MP4 للفيديو!",
            "upload.error.message": "خطأ في التحميل. الرجاء معاودة المحاولة في وقت لاحق.",
            "upload.submit": "تحميل",
            "upload.success": "تم تحميل الفيديو بنجاح",
            "user.changepassword": "غير كلمة السر",
            "user.edit": "تحرير الملف الشخصي",
            "user.edit.error.message": "المستخدم غير موجود أو ليس لديك إذن لتحرير البيانات!",
            "user.info": "معلومة",
            "user.info.empty": "<i> لم يتم تقديم أية معلومات </ i>",
            "user.locale": "لغة",
            "user.name": "اسم المستخدم",
            "user.password.error": "خطأ في تغيير كلمة المرور",
            "user.password.error.message0": "لم يتم تحديد كلمة المرور القديمة!",
            "user.password.error.message1": "لم يتم تحديد كلمة مرور جديدة!",
            "user.password.error.message2": "الرجاء إعادة إدخال كلمة المرور الجديدة الخاصة بك!",
            "user.password.error.message3": "كلمات المرور المدخلة لا تتطابق!",
            "user.password.error.message4": "يجب ألا تتطابق كلمات المرور القديمة والجديدة!",
            "user.password.error.message5": "كلمة المرور القديمة غير صحيحة!",
            "user.password.success": "تم تغيير الرقم السري بنجاح",
            "user.password.success.message": "لقد نجحت في تغيير كلمة المرور الخاصة بك. <br> الآن استخدم كلمة المرور الجديدة عند تسجيل الدخول.",
            "user.role": "دور",
            "user.theme": "سمة",
            "video.add": "تحميل الفيديو",
            "video.comments": "تعليقات",
            "video.duration": "مدة",
            "video.edit": "تحرير الفيديو",
            "video.error.edit": "ليس لديك الحق في تعديل هذا الفيديو!",
            "video.error.edit.caption.message": "لم يتم تحديد عنوان الفيديو!",
            "video.error.notfound.message": "لم يتم العثور على الفيديو المطلوب ، أو ليس لديك حق الوصول إليه!",
            "video.error.novideos": "لا فيديو",
            "video.error.novideos.message": "لم تقم بتحميل أي مقاطع فيديو! <br> أضف مقطع فيديو وسيظهر في هذه الصفحة.",
            "video.error.novideos.user.message": "لم يقم المستخدم بتحميل أي مقاطع فيديو ، أو قام بإغلاق الوصول إليها!",
            "video.error.remove": "ليس لديك الحق في حذف هذا الفيديو!",
            "video.ispublic": "في المجال العام",
            "video.play": "رأي",
            "video.queue": "طابور اللعب"
        }
    }
}

export default class LocaleService {

    user;

    constructor(user) {
        this.user = user;
    }

    gatherLocale(locale = null) {
        if (locale) {
            locale = locale.toLowerCase();
            if (data[locale]) {
                return locale;
            }
        }

        return this.gatherLocale(this.user ? this.user.getLocale() : LocaleService.gatherBrowserLocale());
    }

    static gatherBrowserLocale() {
        return 'ru';
    }

    getValue(alias, locale = null) {
        alias = alias.toLowerCase();
        return data[this.gatherLocale(locale)]['data'][alias] ??
            this.getData()['en']['data'][alias] ??
            alias;
    }

    static getSupportedLocales() {
        let locales = {};
        for (let lc in data) {
            locales[lc] = data[lc]['caption'];
        }
        return locales;
    }
}